<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Expand Music | Learn music and buy your instruments</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e98e89c2c2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    
    </head>
    <body>
       
        <div class="container-fluid">

         <!-- Navigation menus-->
            <!-- Navigation menus-->
            <div class="row">
            <!----Navigation when on small screen-------->
                <nav class="navbar col-2 navbar-expand-sm d-sm-none">
                    <div class="logosmall d-sm-none">
                        <a class="nav-link" href="index.html" title="Expand Music Logo"></a>
                    </div>
                    <button class="navbar-toggler collapsed navbar-left" type="button" data-toggle="collapse" data-target="#navbar" 
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav d-block d-sm-none">
                                
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"> Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            <!----Navigation when on big screen-------->
            
                    <div class="col-2 d-none d-sm-block">
                        <ul class="navbar-nav">
                            <div class="logo">
                                <a class="nav-link" href="index.html" title="Expand Music Logo"></a>
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="store.html">Our store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"> Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>

             <!--Home-hero contains the music image-->
             
                    <header class="home-hero-school  col-10 d-inline">
                        <div class="hero-text jumbotron col-xs-2">
                            <h2>Go further</h2>
                            <p>Your place to find the music knowledge and the perfect instrument to play!</p>
                        </div>
                    </header>
                
             </div>

        <!---Section  specific content of the page----->
            <div class="row">
                    <section class="options-courses col-10 offset-2">
                        <div class="row">
                            <h3>What do you want to learn?</h3>
                        </div>
                        <div class="row courses">
                            <div class="feature-course col-sm-5">
                                <h4>Piano Lessons</h4>
                                <p>Learn to play piano by playing solos, duets and as a group. <br>Times: MON & WED 17:30</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                            <div class="feature-course col-sm-5">
                                <h4> Guitar Lessons</h4>
                                <p>Learn more complex chord sequences and techniques as you build confidence. <br>Times: TUE & THU 17:30</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                            <div class="feature-course col-sm-5">
                                <h4> String Lessons</h4>
                                <p>Violin, viola, cello and double bass teaching and ensemble work for beginners using group methods. <br>Times: MON & WED 18:30</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                            <div class="feature-course col-sm-5">
                                <h4> Drums Lessons</h4>
                                <p>Our drum courses cover the key areas of timing, feel, groove, left and right hand independence, snare drum technique and performance. <br>Times: TUE & THU 18:30</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                            <div class="feature-course col-sm-5">
                                <h4> Saxofone Lessons</h4>
                                <p>Covering left and right hand technique, major and minor scales and modes, tone production, section playing, building repertoire, improvisation and soloing.<br>Times: FRI 17:30</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                            <div class="feature-course col-sm-5">
                                <h4> Vocal courses</h4>
                                <p> Covering the singing key areas such as breath control, intonation, range, interval training and performance. <br>Times: SAT 11:00</p>
                                <p><a class="btn btn-sm btn-light" href="contact.html">Request Details</a></p>
                            </div>
                        </div>
                    </section>
            </div>
        </div>
        <!--------------------------Footer------------------------->
             <footer class="row col-12">
                <div class="col-12">
                    <p>Follow us</p>
                    <ul class="navbar d-flex justify-content-center">
                        <li><a class="nav-link" href="https://www.instagram.com/" target="blank"> <i class="fab fa-instagram"> <span class="d-none d-sm-inline"> Instagram</span></i></a></li>
                        <li><a class="nav-link" href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube-square"><span class="d-none d-sm-inline"> Youtube</span></i></a></li>
                        <li><a  class="nav-link" href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"><span class="d-none d-sm-inline"> Facebook</span></i></a></li>
                    </ul>
                </div>
            </footer>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </body>
</html>